# 8080games-web

./: .gitignore  .gitmodules
ClassicGames.Web/: ClassicGames.Web.csproj  Program.cs  _Imports.razor
ClassicGames.Web/Pages/: Artillery.razor  Bagels.razor  Blackjack.razor  Camel.razor  Hammurabi.razor  Hangman.razor  HuntTheWumpus.razor  Index.razor  LunarLander.razor  OregonTrail.razor  Poker.razor  StarTrader.razor  SuperStarTrek.razor  TicTacToe.razor  TwentyThreeMatches.razor
ClassicGames.Web/Properties/: launchSettings.json
ClassicGames.Web/Shared/: GameComponent.razor
ClassicGames.Web/wwwroot/: index.html  manifest.json
ClassicGames.Web/wwwroot/css/: app.css
